# SCIMServer

./: .gitignore  CHANGELOG.md  Dockerfile  FixGroupMembers.sql  LICENSE  README.md  SCIMServer.sln  UpdateDatabase.sql  docker-compose.dev.yml  docker-compose.yml  run.ps1  run.sh
src/SCIMServer.Emulator.GoogleWorkspace/: Program.cs  SCIMServer.Emulator.GoogleWorkspace.csproj  appsettings.json
src/SCIMServer.Emulator.GoogleWorkspace/Auth/: GoogleBearerHandler.cs  KeyPairFactory.cs  KeysController.cs  OAuth2TokenController.cs  ServiceAccountKeyFormatter.cs  ServiceAccountStore.cs  ServiceAccountValidator.cs
src/SCIMServer.Emulator.GoogleWorkspace/Controllers/: CustomersController.cs  DomainsController.cs  GroupsController.cs  MembersController.cs  UsersController.cs
src/SCIMServer.Emulator.GoogleWorkspace/Infrastructure/: DatabaseInitializer.cs  EtagGenerator.cs  GoogleErrorResult.cs  GoogleWorkspaceOptions.cs  IdGenerator.cs  PageTokenEncoder.cs
src/SCIMServer.Emulator.GoogleWorkspace/Models/: GwCustomer.cs  GwError.cs  GwGroup.cs  GwListResponse.cs  GwMember.cs  GwUser.cs
src/SCIMServer.Emulator.GoogleWorkspace/Properties/: launchSettings.json
src/SCIMServer.Emulator.GoogleWorkspace/Repositories/: GwAliasRepository.cs  GwCustomerRepository.cs  GwDomainRepository.cs  GwGroupRepository.cs  GwMemberRepository.cs  GwOrgUnitRepository.cs  GwUserRepository.cs  GwUserRow.cs
src/SCIMServer.Emulator.GoogleWorkspace/Seed/: TenantSeeder.cs
src/SCIMServer.Installer/: InstallerWizard.cs  Program.cs  SCIMServer.Installer.csproj
src/SCIMServer.Installer/Steps/: CompletionStep.cs  DatabaseConfigurationStep.cs  InstallationStep.cs  InstallationTypeStep.cs  LicenseStep.cs  SecurityConfigurationStep.cs  ServerConfigurationStep.cs  WelcomeStep.cs
src/SCIMServer.Web/: App.razor  Program.cs  SCIMServer.Web.csproj  _Imports.razor  appsettings.json  setup.complete
src/SCIMServer.Web/Authentication/: JwtConfig.cs  TokenService.cs
src/SCIMServer.Web/Controllers/: ApiV1GroupsController.cs  ApiV1UsersController.cs  ArsV1Controller.cs  BaseScimController.cs  GroupsController.cs  ResourceTypesController.cs  SchemasController.cs  ServiceProviderConfigController.cs  SqlV1AccountsController.cs  UsersController.cs
src/SCIMServer.Web/Middleware/: ApiTokenAuthMiddleware.cs  OpenAccessSignInMiddleware.cs  ScimConnectionLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  SetupMiddleware.cs
src/SCIMServer.Web/Models/: AuditLog.cs
src/SCIMServer.Web/Pages/: ApiExplorer.razor  AuditLog.razor  Configuration.razor  ConnectedSystems.razor  DatabaseSettings.razor  Error.cshtml  Error.cshtml.cs  GroupGeneration.razor  Groups.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Logs.razor  QuickConnect.razor  Setup.razor  (+5 more)
(+78 files in other folders)
